{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "localhost",
            "database": "practice_db_1",
            "username": "postgres"
        }
    ]
}